# LangFocuses

./: build.gradle  gradlew.bat  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sampletext/langfocuses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampletext/langfocuses/: AboutActivity.java  Card.java  ContentPart.java  Deck.java  DeckActivity.java  DecksContainer.java  HowToUseActivity.java  Logo2Activity.java  LogoActivity.java  MainActivity.java  MyFragmentPagerAdapter.java  PageFragment.java  ScheduleActivity.java  SelectDeckActivity.java  Static.java
app/src/main/res/drawable/: circled.xml  rectangle.xml  rounded.xml  rounded_down.xml  rounded_up.xml
app/src/main/res/font/: fk_mandarin.xml  hanzi.xml  roboto_light.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_about.xml  activity_deck.xml  activity_how_to_use.xml  activity_logo.xml  activity_logo2.xml  activity_main.xml  activity_schedule.xml  activity_select_deck.xml  pager_fragment.xml
app/src/main/res/raw/: deck_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sampletext/langfocuses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
