<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Lower rectangle (border color) -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#574435" />
        </shape>
    </item>

    <!-- Upper rectangle (background color) -->
    <item android:bottom="6px">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="#e6c287" />
        </shape>
    </item>
</layer-list>
