<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/MyTheme.FullScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/samuray"
        android:scaleType="fitXY"
        android:visibility="visible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_how_to_use"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/dalton_maag_effra_bold"
            android:textColor="#000000"
            android:text="@string/how_to_use" />

        <Button
            android:id="@+id/btn_choose_deck"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dalton_maag_effra_bold"
            android:textColor="#000000"
            android:text="@string/choose_deck" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dalton_maag_effra_bold"
            android:textColor="#000000"
            android:text="@string/about" />
    </LinearLayout>
</FrameLayout>