<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyTheme.FullScreen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background_menu"
        android:scaleType="fitXY"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:weightSum="1920">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="260" />

        <TextView
            android:id="@+id/main_header_antifocusy"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="135"
            android:ellipsize="none"
            android:fontFamily="@font/fk_mandarin"
            android:gravity="center"
            android:singleLine="true"
            android:text="Антифокусы"
            android:textColor="#574435"
            android:textSize="45sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/main_header_yazyka"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="135"
            android:ellipsize="none"
            android:fontFamily="@font/fk_mandarin"
            android:gravity="center"
            android:singleLine="true"
            android:text="языка"
            android:textColor="#574435"
            android:textSize="45sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="283" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="169"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1080">

            <Button
                android:id="@+id/btn_how_to_use"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="800"
                android:background="@drawable/rounded"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/how_to_use"
                android:textAllCaps="false"
                android:textColor="#574435"
                android:textSize="22.5sp" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="44" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="169"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1080">

            <Button
                android:id="@+id/btn_choose_deck"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="800"
                android:background="@drawable/rounded"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/choose_deck"
                android:textAllCaps="false"
                android:textColor="#574435"
                android:textSize="22.5sp" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="44" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="169"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1080">

            <Button
                android:id="@+id/btn_about"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="800"
                android:background="@drawable/rounded"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/about"
                android:textAllCaps="false"
                android:textColor="#574435"
                android:textSize="22.5sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>