<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deckActivityRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_text"
    android:orientation="vertical"
    android:weightSum="1920"
    tools:context=".DeckActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="137" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73"
        android:orientation="horizontal"
        android:weightSum="1080">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="83"
            android:background="@drawable/arrow_back_83_68"
            android:backgroundTint="#87704A" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="171" />

        <Button
            android:id="@+id/btn_deck1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="73"
            android:background="@drawable/card_change_1_off"
            android:tag="1" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38" />

        <Button
            android:id="@+id/btn_deck2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="73"
            android:background="@drawable/card_change_2_off"
            android:tag="2" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38" />

        <Button
            android:id="@+id/btn_deck3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="73"
            android:background="@drawable/card_change_3_off"
            android:tag="3" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38" />

        <Button
            android:id="@+id/btn_deck4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="73"
            android:background="@drawable/card_change_4_off"
            android:tag="4" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38" />

        <Button
            android:id="@+id/btn_deck5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="73"
            android:background="@drawable/card_change_5_off"
            android:foreground="@drawable/card_change_bw_on3"
            android:tag="5" />
    </LinearLayout>

    <!--<Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="94" />-->
    <!--weight 141 = 94+47 -->
    <TextView
        android:id="@+id/deckNameHeaderText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-7dp"
        android:layout_weight="141"
        android:fontFamily="@font/roboto_regular"
        android:gravity="bottom"
        android:text="Гуманистические"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2f5c78"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1473"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1080">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="848"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/mainPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false">

                    <android.support.v4.view.PagerTabStrip
                        android:id="@+id/mainPagerTabStrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom" />

                </android.support.v4.view.ViewPager>

                <SeekBar
                    android:id="@+id/mainSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="24" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>