<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_text"
    android:orientation="vertical"
    tools:context=".ScheduleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1920">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="137" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="73"
            android:orientation="horizontal"
            android:weightSum="1080">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="83"
                android:background="@drawable/arrow_back_83_68"
                android:backgroundTint="#87704A" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="57" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="190"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/schedule_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-12dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/schedule_header"
                android:textColor="#574435"
                android:textSize="28sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1394">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1080">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="848"
                    android:orientation="vertical"
                    android:weightSum="1394">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/schedule_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/schedule_image"
                                android:background="#AAAAAA"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitStart"
                                android:adjustViewBounds="true"/>

                            <!--<ProgressBar
                                android:id="@+id/schedule_progressbar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
-->
                            <TextView
                                android:id="@+id/schedule_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoLink="all"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>