<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/howtouse_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowToUseActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background_text"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1920">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="135" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="68"
            android:orientation="horizontal"
            android:weightSum="1080">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="83"
                android:background="@drawable/arrow_back_83_68"
                android:scaleType="fitXY" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="57" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="190"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/howtouse_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Как пользоваться"
                android:textColor="#574435"
                android:textSize="35sp" />
        </LinearLayout>


        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0px"-->
        <!--android:layout_weight="115" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1394">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="1080">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="848">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/howtouse_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/instructions"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>